*vfiler.txt*  File manager for Vim.

CONTENTS                                       *vfiler-contents*

Introduction ........... |vfiler-introduction|
  Description ............ |vfiler-description|
  Requirements ........... |vfiler-requirements|
Interface .............. |vfiler-interface|
  Commands ............... |vfiler-commands|
  Options ................ |vfiler-options|
  Actions ................ |vfiler-actions|
Examples ............... |vfiler-examples|
About .................. |vfiler-about|

==============================================================================
INTRODUCTION                                   *vfiler-introduction*

------------------------------------------------------------------------------
DESCRIPTION                                    *vfiler-description*

*vfiler* is a file manager written in Vim script.

  - File manager >
    You can perform basic operations such as selecting, creating, deleting,
    copying, moving, and renaming files.
<
  - Operation between multiple buffers
    It can be treated as 2 window filer. This makes file operations easier to
    handle.

  - Not depends on other plugins.
    It works independently without relying on other plugins.

  - Required enough feature, lightweight operation
    Aiming for the necessary and sufficient functions to increase working
    efficiency and their lightweight operation.

------------------------------------------------------------------------------
REQUIREMENTS                                   *vfiler-requirements*

vfiler.vim requires Neovim(0.5.0+) or Vim8.2 + with if_lua.

==============================================================================
INTERFACE                                      *vfiler-interface*

------------------------------------------------------------------------------
COMMANDS                                       *vfiler-commands*

					       *:VFiler*
:VFiler [{options}...] [{path}]
                Runs vfiler. This command reuses a buffer if a filer buffer
                already exists. If you omit {path} and a filer buffer do not
                exist, vfiler opens current directory. {path} needs to be a
                directory.
                {options} are options for a filer buffer:
                |vfiler-command-options|

		Examples:
		" Starts by specifying the buffer name and widthout adding it
                to the buffer list.
                :VFiler -name=foo -no-listed /foo/bar

------------------------------------------------------------------------------
COMMAND OPTIONS                                *vfiler-command-options*

{options} are options for a filer buffer.  You may give the following
parameters for an option.  You need to escape spaces with "\".

                                               *vfiler-command-options-no-*
-no-{option-name}
                Disable {option-name} flag.
                Note: If you use both {option-name} and -no-{option-name} in
                the same vfiler buffer, it is undefined.

                                               *vfiler-command-options-auto-cd*
-auto-cd
                Enable auto cd behavior.

                Default: false

                                               *vfiler-command-options-listed*
-listed
                Display the vfiler buffer in the buffer list.

                Defualt: true

                                               *vfiler-command-options-name*
-name={buffer-name}
		Specifies a buffer name.
		The default buffer name is blank.
		Note: Buffer name must not contain spaces.

                                               *vfiler-command-options-new*
-new
                Create new vfiler buffer.

                Default: false

                                      *vfiler-command-options-show-hidden-files*
-show-hidden-files
                If enabled, Make hidden files visible by default.


                Default: false

                                               *vfiler-command-options-split*
-split={direction}
		Specify the split direction.

                "horizontal": Split buffer horizontally
                "vertical": Split buffer vertically
                "tab": Create the new tabpage
                "no": No split


                Default: "none"

                                               *vfiler-command-options-height*
-height={window-height}
                Set the height of the window if |vfiler-option-split| is
                "horizontal".

                Default: 30

                                               *vfiler-command-options-width*
-width={window-width}
                Set the width of the window if |vfiler-option-split| is
                "vertical".

                Default: 90

------------------------------------------------------------------------------
FUNCTIONS                                      *vfiler-functions*


------------------------------------------------------------------------------
ACTIONS                                        *vfiler-actions*


==============================================================================
CUSTOMIZATION                                  *vfiler-customization*


==============================================================================
EXAMPLES                                       *vfiler-examples*


==============================================================================
ABOUT                                          *vfiler-about*

vfiler is developed by obaland and licensed under the MIT License.
Visit the project page for the latest information:

  https://github.com/obaland/vfiler.vim

I am hoping to continually improve it as far as time permits,
so I'd appreciate it if you can receive various opinions including
differences within the script.

==============================================================================
vim:ft=help:norl:ts=8:tw=78:
