*vfiler.vim.txt*                            File manager plugin for Vim/Neovim

==============================================================================
Table of Contents                               *vfiler.vim-table-of-contents*

1. Introduction                                      |vfiler.vim-introduction|
  - Description                                       |vfiler.vim-description|
  - Requirements                                     |vfiler.vim-requirements|
2. Interface                                            |vfiler.vim-interface|
  - Commands                                             |vfiler.vim-commands|
  - Functions                                           |vfiler.vim-functions|
  - Actions                                               |vfiler.vim-actions|
  - Options                                               |vfiler.vim-options|
  - Columns                                               |vfiler.vim-columns|
  - Configurations                                 |vfiler.vim-configurations|
  - Key mappings                                     |vfiler.vim-key-mappings|
3. Customization                                    |vfiler.vim-customization|
  - Explorer style                                 |vfiler.vim-explorer-style|
4. About                                                    |vfiler.vim-about|

==============================================================================
1. Introduction                                      *vfiler.vim-introduction*

------------------------------------------------------------------------------
DESCRIPTION                                           *vfiler.vim-description*


- File manager
    You can perform basic operations such as selecting, creating, deleting,
    copying, moving, and renaming files.

- Operation between multiple buffers
    It can be treated as 2 window filer. This makes file operations easier to
    handle.

- Not depends on other plugins.
    It works independently without relying on other plugins.

- Required enough feature, lightweight operation
    Aiming for the necessary and sufficient functions to increase working
    efficiency and their lightweight operation.


------------------------------------------------------------------------------
REQUIREMENTS                                         *vfiler.vim-requirements*

vfiler.vim requires Neovim(0.5.0+) or Vim8.2+ with if_lua.

==============================================================================
2. Interface                                            *vfiler.vim-interface*

------------------------------------------------------------------------------
COMMANDS                                                 *vfiler.vim-commands*

                                                       *vfiler.vim-:VFiler-[]*

:VFiler [{options}..] [{path}]         Runs vfiler. This command reuses a
                                       buffer if a filer buffer already exists.
                                       If you omit {path} and a filer buffer do
                                       not exist, vfiler opens current
                                       directory. {path} needs to be a
                                       directory. {options} are options for a
                                       filer buffer: |vfiler.vim-options|


Example:

>
    " Starts by specifying the buffer name and widthout adding it to the
    " buffer list.
    :VFiler -name=foo -no-listed /foo/bar
<

------------------------------------------------------------------------------
FUNCTIONS                                               *vfiler.vim-functions*

                                                 *vfiler.vim-vfiler.start([])*

vfiler.start([{dirpath}, {configs}])   Start vfiler. If {dirpath} is nil or
                                       empty, it means that the current
                                       directory path is specified. {configs}
                                       is a table that stores various setting
                                       values. For nil, the value set just
                                       before this function is called is
                                       applied. see
                                       |vfiler.vim-configurations|.


                                           *vfiler.vim-vfiler.start_command()*

vfiler.start_command({args})           Start vfiler from the command line
                                       arguments. {args} is a command line
                                       argument string. see
                                       |vfiler.vim-options|.


                                            *vfiler.vim-vfiler.config.setup()*

vfiler.config.setup({configs})         Setup various configuration values.
                                       {configs} is a table, overwritten with
                                       the specified value. The return value
                                       will be the overwritten configuration
                                       values, and can be passed to the
                                       |vfiler.vim-vfiler.start()| function.
                                       see |vfiler.vim-configurations|.


------------------------------------------------------------------------------
ACTIONS                                                   *vfiler.vim-actions*

                                                 *vfiler.vim-loop_cursor_down*

loop_cursor_down                       Switches to next line with loop.


                                                   *vfiler.vim-loop_cursor_up*

loop_cursor_up                         Switches to previous line with loop.


                                               *vfiler.vim-move_cursor_bottom*

move_cursor_bottom                     Moves the cursor to the bottom of the
                                       filer.


                                                  *vfiler.vim-move_cursor_top*

move_cursor_top                        Moves the cursor to the top of the
                                       filer.


                                                             *vfiler.vim-open*

open                                   Change cursor directory or open cursor
                                       file.


                                                        *vfiler.vim-yank_path*

yank_path                              Yanks full path to clipboard register
                                       and unnamed register.


                                                        *vfiler.vim-yank_name*

yank_name                              Yanks filename to clipboard register and
                                       unnamed register.


                                                  *vfiler.vim-open_by_tabpage*

open_by_tabpage                        Open cursor file by tabpage.


                                                    *vfiler.vim-open_by_split*

open_by_split                          Open cursor file by split.


                                                   *vfiler.vim-open_by_vsplit*

open_by_vsplit                         Open cursor file by vsplit.


                                                     *vfiler.vim-execute_file*

execute_file                           Execute the file with an external
                                       program.


                                                        *vfiler.vim-open_tree*

open_tree                              Expand the directory on the cursor.


                                              *vfiler.vim-open_tree_recursive*

open_tree_recursive                    Recursively expand the directory on the
                                       cursor.


                                                 *vfiler.vim-close_tree_or_cd*

close_tree_or_cd                       Close cursor directory tree or change to
                                       parent directory.


                                                 *vfiler.vim-change_to_parent*

change_to_parent                       Change to parent directory.


                                                     *vfiler.vim-jump_to_home*

jump_to_home                           Jump to home directory.


                                                     *vfiler.vim-jump_to_root*

jump_to_root                           Jump to root directory.


                                              *vfiler.vim-toggle_auto_preview*

toggle_auto_preview                    Toggle the automatic preview window.


                                                   *vfiler.vim-toggle_preview*

toggle_preview                         Toggle the preview window for the item
                                       in the current cursor.


                                               *vfiler.vim-toggle_show_hidden*

toggle_show_hidden                     Toggles visible hidden files.


                                               *vfiler.vim-toggle_select_down*

toggle_select_down                     Toggles mark in cursor line and move
                                       down.


                                                 *vfiler.vim-toggle_select_up*

toggle_select_up                       Toggles mark in cursor line and move up.


                                                *vfiler.vim-toggle_select_all*

toggle_select_all                      Toggles marks in all lines.


                                                      *vfiler.vim-toggle_sort*

toggle_sort                            Toggle the ascending / descending order
                                       of the current sort method.


                                               *vfiler.vim-clear_selected_all*

clear_selected_all                     Clears marks in all lines.


                                                  *vfiler.vim-switch_to_filer*

switch_to_filer                        Switch the filer buffer in the tab page.
                                       If there is no buffer to switch, create
                                       it. Note: It does not work in floating
                                       windows.


                                          *vfiler.vim-sync_with_current_filer*

sync_with_current_filer                Synchronizes another filer current
                                       directory with current filer. Note: It
                                       does not work in floating windows.


                                                  *vfiler.vim-switch_to_drive*

switch_to_drive                        Switches to other drive(Windows) or
                                       mount point(Mac/Linux).


                                                      *vfiler.vim-change_sort*

change_sort                            Change the sort method.


                                                           *vfiler.vim-reload*

reload                                 Reload filer.


                                                *vfiler.vim-jump_to_directory*

jump_to_directory                      Jump to specified directory.


                                                             *vfiler.vim-quit*

quit                                   Quit the filer.


                                                         *vfiler.vim-new_file*

new_file                               Creates new files. If directory tree is
                                       opened, create new files in directory
                                       tree.


                                                    *vfiler.vim-new_directory*

new_directory                          Make the directories.


                                                           *vfiler.vim-delete*

delete                                 Delete files.


                                                           *vfiler.vim-rename*

rename                                 Rename files.


                                                             *vfiler.vim-copy*

copy                                   Copy files.


                                                             *vfiler.vim-move*

move                                   Move files.


                                                            *vfiler.vim-paste*

paste                                  Paste files saved in the clipboard.


                                                     *vfiler.vim-add_bookmark*

add_bookmark                           Add the item in the current line to the
                                       bookmark.


                                                    *vfiler.vim-list_bookmark*

list_bookmark                          List the bookmarks.


------------------------------------------------------------------------------
OPTIONS                                                   *vfiler.vim-options*

{options} are options for a filer buffer. You may give the following parameters
for an option. You need to escape spaces with "\".

                                                             *vfiler.vim--no-*

-no-{option-name}                      Disable {option-name} flag. Note: If you
                                       use both {option-name} and
                                       -no-{option-name} in the same vfiler
                                       buffer, it is undefined.


                                                         *vfiler.vim--auto-cd*

-auto-cd                               Change the working directory while
                                       navigating with vfiler. Default: false


                                                     *vfiler.vim--auto-resize*

-auto-resize                           Enabled, it will automatically resize to
                                       the size specified by `width` and
                                       `height` options. Default: false


                                                        *vfiler.vim--columns=*

-columns={column1,column2,…}         Specify the vfiler columns. see
                                       |vfiler.vim-columns|. Default:
                                       "indent,icon,name,mode,size,time"


                                                     *vfiler.vim--git-enabled*

-git-enabled                           Handles Git information. Defualt: true


                                                     *vfiler.vim--git-ignored*

-git-ignored                           Include Git ignored files. Defualt: true


                                                   *vfiler.vim--git-untracked*

-git-untracked                         Include Git untracked files. Defualt:
                                       true


                                                          *vfiler.vim--header*

-header                                Display the header line. Defualt: true


                                                            *vfiler.vim--keep*

-keep                                  Keep the vfiler window with the open
                                       action. Defualt: false


                                                          *vfiler.vim--listed*

-listed                                Display the vfiler buffer in the buffer
                                       list. Defualt: true


                                                           *vfiler.vim--name=*

-name={buffer-name}                    Specifies a buffer name. The default
                                       buffer name is blank. Note: Buffer name
                                       must not contain spaces.


                                                             *vfiler.vim--new*

-new                                   Create new vfiler buffer. Default: false


                                                 *vfiler.vim--preview-height=*

-preview-height={window-height}        The window height of the buffer whose
                                       layout is `top`, `bottom`, `floating`.
                                       If you specify `0`, the height will be
                                       calculated automatically. Default: 0


                                                 *vfiler.vim--preview-layout=*

-preview-layout={type}                 Specify the layout of the preview
                                       window. Default: `floating`


>
    left    : Split to the left.
    right   : Split to the right.
    top     : Split to the top.
    bottom  : Split to the bottom.
    floating: Floating window.
<

                                                  *vfiler.vim--preview-width=*

-preview-width={window-width}          The window width of the buffer whose
                                       layout is `left`, `right`, `floating`.
                                       If you specify `0`, the width will be
                                       calculated automatically. Default: 0


                                               *vfiler.vim--show-hidden-files*

-show-hidden-files                     If enabled, Make hidden files visible by
                                       default. Default: false


                                                         *vfiler.vim--layout=*

-layout={type}                         Specify the layout of the window.
                                       Default: `none`


>
    left    : Split to the left.
    right   : Split to the right.
    top     : Split to the top.
    bottom  : Split to the bottom.
    tab     : Create the new tabpage.
    floating: Floating window. Note: only Neovim
    none    : No split or floating.
<

                                                         *vfiler.vim--height=*

-height={window-height}                Set the height of the window. It is a
                                       valid value when the window is splitted
                                       or floating by the |vfiler.vim-layout|
                                       option etc. Default: 30


                                                          *vfiler.vim--width=*

-width={window-width}                  Set the width of the window. It is a
                                       valid value when the window is splitted
                                       or floating by the |vfiler.vim-layout|
                                       option etc. Default: 90


                                                            *vfiler.vim--row=*

-row={window-row}                      Set the row position to display the
                                       floating window. If `0`, it will be set
                                       automatically according to the current
                                       window size. Note: This option is valid
                                       only when the |vfiler.vim-layout| option
                                       is `floating`. Default: 0


                                                            *vfiler.vim--col=*

-col={window-column}                   Set the column position to display the
                                       floating window. If `0`, it will be set
                                       automatically according to the current
                                       window size. Note: This option is valid
                                       only when the |vfiler.vim-layout| option
                                       is `floating`. Default: 0


                                                          *vfiler.vim--blend=*

-blend={value}                         Enables pseudo-transparency for a
                                       floating window. Valid values are in the
                                       range of 0 for fully opaque window
                                       (disabled) to 100 for fully transparent
                                       background. Values between 0-30 are
                                       typically most useful. Note: This option
                                       is valid only when the
                                       |vfiler.vim-layout| option is
                                       `floating`. Default: 0


                                                         *vfiler.vim--border=*

-border={type}                         Style of window border. Note: This
                                       option is valid only when the
                                       |vfiler.vim-layout| option is
                                       `floating`. Default: `rounded`


                                                         *vfiler.vim--zindex=*

-zindex={value}                        Stacking order. floats with higher
                                       `zindex` go on top on floats with lower
                                       indices. Must be larger than zero. Note:
                                       This option is valid only when the
                                       |vfiler.vim-layout| option is
                                       `floating`. Default: 200


------------------------------------------------------------------------------
COLUMNS                                                   *vfiler.vim-columns*

                                                             *vfiler.vim-name*

name                                   File name.


                                                           *vfiler.vim-indent*

indent                                 Tree indentaion.


                                                             *vfiler.vim-icon*

icon                                   Icon such as directory, and marks.


                                                             *vfiler.vim-mode*

mode                                   File mode.


                                                             *vfiler.vim-size*

size                                   File size.


                                                             *vfiler.vim-time*

time                                   File modified time.


                                                             *vfiler.vim-type*

type                                   File type.


                                                              *vfiler.vim-git*

git                                    Git status.


                                                            *vfiler.vim-space*

space                                  Space column for padding.


------------------------------------------------------------------------------
CONFIGURATIONS                                     *vfiler.vim-configurations*

There are two main types of configurations, {options} and {mappings}.

                                                          *vfiler.vim-options*

options                                Sets the behavior of vfiler. The meaning
                                       of each option is the same as the
                                       |vfiler.vim-options|.


                                                         *vfiler.vim-mappings*

mappings                               Associate the action with the key
                                       mapping. Set the key string and action
                                       as a key-value pair.


Example:

>
        require('vfiler/config').setup {
          options = {
            auto_cd = false,
            columns = 'indent,icon,name,mode,size,time',
            header = true,
            listed = true,
            -- ...
            width = 90,
            height = 30,
            new = false,
            quit = true,
          },
    
          mappings = {
            ['.']         = action.toggle_show_hidden,
            ['<BS>']      = action.change_to_parent,
            ['<C-l>']     = action.reload,
            ['<C-p>']     = action.toggle_auto_preview,
            ['<CR>']      = action.open,
            -- ...
            ['S']         = action.change_sort,
            ['U']         = action.clear_selected_all,
            ['YY']        = action.yank_name,
          },
        }
<

------------------------------------------------------------------------------
KEY MAPPINGS                                         *vfiler.vim-key-mappings*

Following keymappings are default keymappings.

│  {lhs}  │    {rhs} (action)     │
│j        │loop_cursor_down       │
│k        │loop_cursor_up         │
│l        │open_tree              │
│h        │close_tree_or_cd       │
│gg       │move_cursor_top        │
│G        │move_cursor_bottom     │
│.        │toggle_show_hidden     │
│~        │jump_to_home           │
│\        │jump_to_root           │
│o        │open_tree_recursive    │
│p        │toggle_preview         │
│t        │open_by_tabpage        │
│s        │open_by_split          │
│v        │open_by_vsplit         │
│x        │execute_file           │
│yy       │yank_path              │
│YY       │yank_name              │
│P        │paste                  │
│L        │switch_to_drive        │
│S        │change_sort            │
│q        │quit                   │
│<CR>     │open                   │
│<Space>  │toggle_select_down     │
│<S-Space>│toggle_select_up       │
│*        │toggle_select_all      │
│U        │clear_selected_all     │
│<Tab>    │switch_to_filer        │
│<BS>     │change_to_parent       │
│<C-l>    │reload                 │
│<C-p>    │toggle_auto_preview    │
│<C-r>    │sync_with_current_filer│
│<C-s>    │toggle_sort            │
│J        │jump_to_directory      │
│N        │new_file               │
│K        │new_directory          │
│dd       │delete                 │
│D        │delete                 │
│r        │rename                 │
│cc       │copy                   │
│C        │copy                   │
│mm       │move                   │
│M        │move                   │


==============================================================================
3. Customization                                    *vfiler.vim-customization*

Here are some examples of customization.

------------------------------------------------------------------------------
EXPLORER STYLE                                     *vfiler.vim-explorer-style*

In addition to the settings for Explorer, we’ll also change the actions to
make it easier to use.

When starting with a command:

>
    :VFiler -name=explorer -auto-cd -auto-resize -keep -layout=left
            \ -width=30 -columns=indent,icon,name
<

When string with a lua script:

>
    local action = require('vfiler/action')
    require('vfiler/config').setup {
      options = {
        auto_cd = true,
        auto_resize = true,
        keep = true,
        layout = 'left',
        name = 'explorer',
        width = 30,
        columns = 'indent,icon,name',
      },
    }
    
    require('vfiler').start()
<

==============================================================================
4. About                                                    *vfiler.vim-about*

vfiler.vim is developed by obaland and licensed under the MIT License. Visit
the project page for the latest information:

https://github.com/obaland/vfiler.vim

==============================================================================
vim:ft=help:norl:ts=8:tw=78:
