*vfiler.txt*  File manager plugin for Vim/Neovim.

CONTENTS                                                     *vfiler-contents*

Introduction ........... |vfiler-introduction|
  Description ............ |vfiler-description|
  Requirements ........... |vfiler-requirements|
Interface .............. |vfiler-interface|
  Command options ........ |vfiler-command-options|
  Functions .............. |vfiler-functions|
  Actions ................ |vfiler-actions|
  Key mappings ........... |vfiler-key-mappings|
Customization .......... |vfiler-customization|
Examples ............... |vfiler-examples|
About .................. |vfiler-about|

==============================================================================
INTRODUCTION                                             *vfiler-introduction*

------------------------------------------------------------------------------
DESCRIPTION                                               *vfiler-description*

  - File manager >
    You can perform basic operations such as selecting, creating, deleting,
    copying, moving, and renaming files.
<
  - Operation between multiple buffers
    It can be treated as 2 window filer. This makes file operations easier to
    handle.

  - Not depends on other plugins.
    It works independently without relying on other plugins.

  - Required enough feature, lightweight operation
    Aiming for the necessary and sufficient functions to increase working
    efficiency and their lightweight operation.

------------------------------------------------------------------------------
REQUIREMENTS                                             *vfiler-requirements*

vfiler.vim requires Neovim(0.5.0+) or Vim8.2 + with if_lua.

==============================================================================
INTERFACE                                                   *vfiler-interface*

------------------------------------------------------------------------------
COMMANDS                                                     *vfiler-commands*

					                             *:VFiler*
:VFiler [{options}...] [{path}]
                Runs vfiler. This command reuses a buffer if a filer buffer
                already exists. If you omit {path} and a filer buffer do not
                exist, vfiler opens current directory. {path} needs to be a
                directory.
                {options} are options for a filer buffer:
                |vfiler-command-options|

		Examples:
		" Starts by specifying the buffer name and widthout adding it
                to the buffer list.
                :VFiler -name=foo -no-listed /foo/bar

------------------------------------------------------------------------------
COMMAND OPTIONS                                       *vfiler-command-options*

{options} are options for a filer buffer.  You may give the following
parameters for an option.  You need to escape spaces with "\".

                                                  *vfiler-command-options-no-*
-no-{option-name}
                Disable {option-name} flag.
                Note: If you use both {option-name} and -no-{option-name} in
                the same vfiler buffer, it is undefined.

                                              *vfiler-command-options-auto-cd*
-auto-cd
                Enable auto cd behavior.

                Default: false

                                               *vfiler-command-options-listed*
-listed
                Display the vfiler buffer in the buffer list.

                Defualt: true

                                                 *vfiler-command-options-name*
-name={buffer-name}
		Specifies a buffer name.
		The default buffer name is blank.
		Note: Buffer name must not contain spaces.

                                                  *vfiler-command-options-new*
-new
                Create new vfiler buffer.

                Default: false

                                    *vfiler-command-options-show-hidden-files*
-show-hidden-files
                If enabled, Make hidden files visible by default.


                Default: false

                                            *vfiler-command-options-direction*
-direction={direction}
		Specify the split direction.

                "left":   Split to the left.
                "right":  Split to the right.
                "top":    Split to the top.
                "bottom": Split to the bottom.
                "tab":    Create the new tabpage
                "none":   No split

                Default: "none"

                                               *vfiler-command-options-height*
-height={window-height}
                Set the height of the window if
                |vfiler-command-options-direction| is
                "top" or "bottom".

                Default: 30

                                                *vfiler-command-options-width*
-width={window-width}
                Set the width of the window if
                |vfiler-command-options-direction| is
                "left" or "right".

                Default: 90

------------------------------------------------------------------------------
FUNCTIONS                                                   *vfiler-functions*


------------------------------------------------------------------------------
ACTIONS                                                       *vfiler-actions*

loop_cursor_down                             *vfiler-actions-loop_cursor_down*
    Switches to next line with loop.

loop_cursor_up                                 *vfiler-actions-loop_cursor_up*
    Switches to previous line with loop.

move_cursor_bottom                         *vfiler-actions-move_cursor_bottom*
    Moves the cursor to the bottom of the filer.

move_cursor_top                               *vfiler-actions-move_cursor_top*
    Moves the cursor to the top of the filer.

open                                                     *vfiler-actions-open*
    Change cursor directory or open cursor file.

yank_path                                           *vfiler-actions-yank_path*
    Yanks full path to clipboard register and unnamed register.

yank_name                                           *vfiler-actions-yank_name*
    Yanks filename to clipboard register and unnamed register.

open_by_tabpage                               *vfiler-actions-open_by_tabpage*
    Open cursor file by tabpage.

open_by_split                                   *vfiler-actions-open_by_split*
    Open cursor file by split.

open_by_vsplit                                 *vfiler-actions-open_by_vsplit*
    Open cursor file by vsplit.

execute_file                                     *vfiler-actions-execute_file*
    Execute the file with an external program.

open_tree                                           *vfiler-actions-open_tree*
    Expand the directory on the cursor.

open_tree_recursive                       *vfiler-actions-open_tree_recursive*
    Recursively expand the directory on the cursor.

close_tree_or_cd                             *vfiler-actions-close_tree_or_cd*
    Close cursor directory tree or change to parent directory.

change_to_parent                             *vfiler-actions-change_to_parent*
    Change to parent directory.

jump_to_home                                     *vfiler-actions-jump_to_home*
    Jump to home directory.

jump_to_root                                     *vfiler-actions-jump_to_root*
    Jump to root directory.

toggle_show_hidden                         *vfiler-actions-toggle_show_hidden*
    Toggles visible hidden files.

toggle_select_down                         *vfiler-actions-toggle_select_down*
    Toggles mark in cursor line and move down.

toggle_select_up                             *vfiler-actions-toggle_select_up*
    Toggles mark in cursor line and move up.

toggle_select_all                           *vfiler-actions-toggle_select_all*
    Toggles marks in all lines.

clear_selected_all                         *vfiler-actions-clear_selected_all*
    Clears marks in all lines.

switch_to_filer                               *vfiler-actions-switch_to_filer*
    Switch the filer buffer in the tab page. If there is no
    buffer to switch, create it.

sync_with_current_filer               *vfiler-actions-sync_with_current_filer*
    Synchronizes another filer current directory with current filer.

switch_to_drive                               *vfiler-actions-switch_to_drive*
    Switches to other drive(Windows) or mount point(Mac/Linux).

change_sort                                       *vfiler-actions-change_sort*
    Change the sort type.

reload                                                 *vfiler-actions-reload*
    Reload filer.

jump_to_directory                           *vfiler-actions-jump_to_directory*
    Jump to specified directory.

quit                                                     *vfiler-actions-quit*
    Quit the filer.

new_file                                             *vfiler-actions-new_file*
    Creates new files. If directory tree is opened, create new
    files in directory tree.

new_directory                                   *vfiler-actions-new_directory*
    Make the directories.

delete                                                 *vfiler-actions-delete*
    Delete files.

rename                                                 *vfiler-actions-rename*
    Rename files.

copy                                                     *vfiler-actions-copy*
    Copy files.

move                                                     *vfiler-actions-move*
    Move files.

paste                                                   *vfiler-actions-paste*
    Paste files saved in the clipboard.

------------------------------------------------------------------------------
KEY MAPPINGS                                             *vfiler-key-mappings*

Following keymappings are default keymappings.

{lhs}           {rhs} (action)
--------        -----------------------------
j               loop_cursor_down
k               loop_cursor_up
l               open_tree
h               close_tree_or_cd
gg              move_cursor_top
G               move_cursor_bottom
.               toggle_show_hidden
~               jump_to_home
\               jump_to_root
o               open_tree_recursive
t               open_by_tabpage
s               open_by_split
v               open_by_vsplit
x               execute_file
yy              yank_path
YY              yank_name
P               paste
L               switch_to_drive
S               change_sort
q               quit
<CR>            open
<Space>         toggle_select_down
<S-Space>       toggle_select_up
*               toggle_select_all
U               clear_selected_all
<Tab>           switch_to_filer
<BS>            change_to_parent
<C-l>           reload
<C-p>           sync_with_current_filer
J               jump_to_directory
N               new_file
K               new_directory
dd              delete
D               delete
r               rename
cc              copy
C               copy
mm              move
M               move

==============================================================================
CUSTOMIZATION                                           *vfiler-customization*


==============================================================================
EXAMPLES                                                     *vfiler-examples*


==============================================================================
ABOUT                                                           *vfiler-about*

vfiler is developed by obaland and licensed under the MIT License.
Visit the project page for the latest information:

  https://github.com/obaland/vfiler.vim

I am hoping to continually improve it as far as time permits,
so I'd appreciate it if you can receive various opinions including
differences within the script.

==============================================================================
vim:ft=help:norl:ts=8:tw=78:
